C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\bin\Debug\netcoreapp3.1\ch-0202-Grade Converter.exe
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\bin\Debug\netcoreapp3.1\ch-0202-Grade Converter.deps.json
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\bin\Debug\netcoreapp3.1\ch-0202-Grade Converter.runtimeconfig.json
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\bin\Debug\netcoreapp3.1\ch-0202-Grade Converter.runtimeconfig.dev.json
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\bin\Debug\netcoreapp3.1\ch-0202-Grade Converter.dll
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\bin\Debug\netcoreapp3.1\ch-0202-Grade Converter.pdb
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\obj\Debug\netcoreapp3.1\ch-0202-Grade Converter.AssemblyInfoInputs.cache
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\obj\Debug\netcoreapp3.1\ch-0202-Grade Converter.AssemblyInfo.cs
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\obj\Debug\netcoreapp3.1\ch-0202-Grade Converter.csproj.CoreCompileInputs.cache
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\obj\Debug\netcoreapp3.1\ch-0202-Grade Converter.dll
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\obj\Debug\netcoreapp3.1\ch-0202-Grade Converter.pdb
C:\repos\c#-instruction\ch-0202-Grade Converter\ch-0202-Grade Converter\obj\Debug\netcoreapp3.1\ch-0202-Grade Converter.genruntimeconfig.cache
