C:\repos\c#-instruction\ch02-demo1\ch02-demo1\bin\Debug\netcoreapp3.1\ch02-demo1.exe
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\bin\Debug\netcoreapp3.1\ch02-demo1.deps.json
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\bin\Debug\netcoreapp3.1\ch02-demo1.runtimeconfig.json
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\bin\Debug\netcoreapp3.1\ch02-demo1.runtimeconfig.dev.json
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\bin\Debug\netcoreapp3.1\ch02-demo1.dll
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\bin\Debug\netcoreapp3.1\ch02-demo1.pdb
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\obj\Debug\netcoreapp3.1\ch02-demo1.csprojAssemblyReference.cache
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\obj\Debug\netcoreapp3.1\ch02-demo1.AssemblyInfoInputs.cache
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\obj\Debug\netcoreapp3.1\ch02-demo1.AssemblyInfo.cs
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\obj\Debug\netcoreapp3.1\ch02-demo1.csproj.CoreCompileInputs.cache
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\obj\Debug\netcoreapp3.1\ch02-demo1.dll
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\obj\Debug\netcoreapp3.1\ch02-demo1.pdb
C:\repos\c#-instruction\ch02-demo1\ch02-demo1\obj\Debug\netcoreapp3.1\ch02-demo1.genruntimeconfig.cache
